{
  "name": "pos",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TalOmari@bitbucket.org/TalOmari/pos.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TalOmari/pos#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.1"
  }
}
